html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin:0;
  padding:0;
  border:0;
  font-size:100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height:1;
}

ul, ol {
  list-style:none;
}

blockquote, q {
  quotes:none;
}

a{
	color: inherit;
	text-decoration: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content:'';
  content:none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@primary-color: #1f7170;
@light-gray: darken(white, 20%);
@navy: #182030;

::placeholder { 
    color: @light-gray;
    opacity: 1;
}
body{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	background-image: url('../img/background2.jpg');
	background-color: #f4f4f4;
	background-repeat: no-repeat;
	background-size: cover;
	font-family: 'Work Sans', sans-serif;
	.logo{
		position: absolute;
		top: 10px;
		left: 20px;
		h1{
			color: @light-gray;
			font-weight: 300;
			font-size: 1.5em;
			b{
				font-weight: 400;
			}
		}
	}

	/*Login Page*/
	#login-box{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		opacity: 0.8;
		-webkit-box-shadow: -2px 0px 28px -6px rgba(0,0,0,0.6);
		-moz-box-shadow: -2px 0px 28px -6px rgba(0,0,0,0.6);
		box-shadow: -2px 0px 28px -6px rgba(0,0,0,0.6); 
		.login-header{
			background-color: @primary-color;
			width: 100%;
			display: flex;
			justify-content: center;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			padding-top: 15px;
			padding-bottom: 15px;
			h1{
				font-weight: 400;
				font-size: 1.2em;
			}
		}
		form{
			display: flex;
			flex-direction: column;
			padding: 20px;
			background-color: @navy;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px; 
			.text-input{
				margin: 15px;
				padding: 10px;
				padding-left: 40px;
				background: none;
				border: none;
				border-bottom: 1px solid @light-gray;
				font: inherit;
				color: white;
			}
			.text-input.login{
				background: url('../img/if_user_2561496.svg') no-repeat scroll 2px 5px;
			}
			.text-input.password{
				background: url('../img/if_lock_2561460.svg') no-repeat scroll 2px 5px;
			}
			.text-input:focus{
					outline: none;
					border-bottom: 1px solid white;
			}
			.button-input{
				background-color: @primary-color;
				border: none;
				border-radius: 5px;
				padding: 10px;
				margin: 15px;
				font-size: 1.1em;
				cursor: pointer
			}
			.button-input:hover{
				background-color: lighten(@primary-color, 10%);
			}
			.button-input:focus{
				outline: none;
			}
		}
	}

	nav{
		color: white;
		left: 0;
		height: 100vh;
		background-color: @navy;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		opacity: 0.9;
		-webkit-box-shadow: -2px 0px 28px -6px rgba(0,0,0,0.6);
		-moz-box-shadow: -2px 0px 28px -6px rgba(0,0,0,0.6);
		box-shadow: -2px 0px 28px -6px rgba(0,0,0,0.6); 
		box-sizing: border-box;
		.logo{
			position: absolute;
			top: 10px;
			left: 20px;
			a{
				text-decoration: underline;
				text-decoration-color: @primary-color;
			}
			h1{
				color: @light-gray;
				font-weight: 300;
				font-size: 1.5em;
				b{
					font-weight: 400;
				}
			}
		}
		ul{
			margin-left: 10px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-content: center;
			li{
				padding: 20px;
				padding-left: 40px;
				padding-right: 40px;
				font-weight: 500;
				a{
					display: flex;
					align-items: center;
					color: @light-gray;
					text-decoration: none;
					font-size: 1.1em;
				}
				a:hover{
					color: lighten(@primary-color, 10%);
					text-decoration: none;
				}
				a:focus {
				    outline: none;
				}
				a:focus, a:hover {
					color: @primary-color;
				    text-decoration: none;
				}
				i{
					min-width: 30px;
				}
				.active-manu-item{
					color: @primary-color;
				}
			}
		}
	}
	#container{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 100%;
		width: 100%;
		header{
			width: 90%;
			height: 50px;
			box-sizing: border-box;
			background-color: rgba(255,255,255,0.9);
			-webkit-box-shadow: -2px 0px 28px -6px rgba(0,0,0,0.2);
			-moz-box-shadow: -2px 0px 28px -6px rgba(0,0,0,0.2);
			box-shadow: -2px 0px 28px -6px rgba(0,0,0,0.2); 
			display: flex;
			align-items: center;
			padding-left: 40px;
			font-weight: 600;
			font-size: 1.2em;
		}
		.content-section{
			display: flex;
			height: 80%;
			width: 90%;
			align-self: center;
			align-items: center;
			justify-content: center;
			justify-self: center;
			background-color: rgba(255,255,255,0.99);
			-webkit-box-shadow: -2px 0px 28px -6px rgba(0,0,0,0.2);
			-moz-box-shadow: -2px 0px 28px -6px rgba(0,0,0,0.2);
			box-shadow: -2px 0px 18px -6px rgba(0,0,0,0.1); 
		}
		/*DOCTOR SEARCH PAGE*/
		#doctor-search-list-button{
			height: 45px;
			padding-right: 30px;
			padding-left: 30px;
			color: @light-gray;
			color: white;
			background-color: @primary-color;
			border: none;
			font-family: inherit;
			font-size: 1.1em;
			cursor: pointer
		}
		#doctor-search-list-button:hover{
			background-color: darken(@primary-color, 10%);
			color: white;
		}
		#doctors{
			height: 40px;
		}
		.doctor-search-form{
			height: 100%;
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		#doctor-seach-list-text{
		    height: 40px;
    		width: 90%;
    		padding-left: 20px;
    		color: @navy;
		    font-size: 1.1em;
		    font-family: inherit;
		    font-weight: 400;
  			box-sizing: border-box;	
  			background: url('../img/search.png') no-repeat;	  
  			background-position-x: 98%;
  			background-position-y: 7px;   
    		background-color: white;
		}
		#doctor-seach-list-text::placeholder{
		    font-size: 1.1em;
		    font-family: inherit;
		    font-weight: 400;
		    color: lighten(@navy, 80%);
		}
		.doctor-search-list{
			overflow-y: scroll; 
			height: 80%;
			background-color: white;
			width: 90%;
			border: 1px solid #e6e6e6;
			li{
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 20px;
				vertical-align: center;
				border-bottom: 1px solid lighten(@light-gray, 10%);
				a{
					color: @navy;
					font-family: inherit;
				}
			}
		}
		/*PROFIL PAGE*/
		.profile-content{
			width: 100%;
    		height: 100%;
    		display: flex;
    		flex-wrap: wrap;
    		.patient-search-form{
			max-height: 50%;
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-start;
			}
		}
		.personal-info{
			width: 40%;
			margin-left: 5%;
			margin-right: 5%;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
			margin-top: 50px;
			font-size: 1em;
			h2{
				font-size: 1.1em;
				font-weight: 600;
				margin-bottom: 10px;
			} 
			span{
				display: flex;
				width: 100%;
				padding-bottom: 5px;
				.personal-info-heading{
					font-weight: 600;
					padding-right: 10px;
					width: 40%;
					
				}
			}
			a{
				margin-top: 20px;
			}
			.buttons{

			}
			button{
				height: 35px;
				padding-right: 20px;
				padding-left: 20px;
				color: @light-gray;
				color: white;
				background-color: @primary-color;
				border: none;
				font-family: inherit;
				font-size: 1em;
				cursor: pointer;			
			}
			button:hover{
				background-color: darken(@primary-color, 10%);
				color: white;
			}	
		}
		.password-change{
			width: 40%;
			margin-left: 5%;
			margin-right: 5%;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
			margin-top: 50px;
			font-size: 1em;
			h2{
				font-size: 1.2em;
				font-weight: 600;
				margin-bottom: 10px;
			} 
		}
		#password-change-form{
			display: flex;
			flex-direction: column;
			input{
				margin-bottom: 5px;
			}
			#password-change-button{
				height: 35px;
				padding-right: 20px;
				padding-left: 20px;
				color: @light-gray;
				color: white;
				background-color: @primary-color;
				border: none;
				font-family: inherit;
				font-size: 1em;
				cursor: pointer;
			}
			#password-change-button:hover{
				background-color: darken(@primary-color, 10%);
				color: white;
			}
		}
		/*PATIENT SEARCH PAGE*/
		.patient-search-form{
			height: 100%;
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			h2{
				font-size: 1.2em;
				font-weight: 600;
				margin-bottom: 10px;
			} 
		}
		#patient-seach-list-text{
		    height: 40px;
    		width: 90%;
    		padding-left: 20px;
    		color: @navy;
		    font-size: 1.1em;
		    font-family: inherit;
		    font-weight: 400;
  			box-sizing: border-box;	
  			background: url('../img/search.png') no-repeat;	  
  			background-position-x: 98%;
  			background-position-y: 7px;   
    		background-color: white;
		}
		#patient-seach-list-text::placeholder{
		    font-size: 1.1em;
		    font-family: inherit;
		    font-weight: 400;
		    color: lighten(@navy, 80%);
		}
		.patient-search-list{
			overflow-y: scroll; 
			height: 80%;
			background-color: white;
			width: 90%;
			border: 1px solid #e6e6e6;
			li{
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 20px;
				vertical-align: center;
				border-bottom: 1px solid lighten(@light-gray, 10%);
				a{
					color: @navy;
					font-family: inherit;
				}
			}
		}
		/*PATIENT PAGE*/
		.patient-profile-content{
			width: 100%;
    		height: 100%;
    		display: flex;
    		flex-wrap: wrap;
    		.left-patient-section{
				width: 30%;
				margin-left: 5%;
				margin-right: 0;
				.personal-info{
					width: 100%;
					.personal-info-heading{
						width: 50%;
					}
				}
				.add-photo-form{
					width: 100%;
					margin-left: 5%;
    				margin-right: 5%;
    				display: flex;
    				flex-direction: column;
    				align-items: flex-start;
    				justify-content: flex-start;
    				margin-top: 50px;
    				font-size: 1em;
					h2{
						font-size: 1.2em;
						font-weight: 600;
						margin-bottom: 10px;
					}
					#add-photo-input{
						padding-top: 10px;
						padding-bottom: 10px;
						font-size: 0.9em;
					}

					#add-photo-button{
						height: 35px;
						padding-right: 20px;
						padding-left: 20px;
						color: @light-gray;
						color: white;
						background-color: @primary-color;
						border: none;
						font-family: inherit;
						font-size: 1em;
						cursor: pointer;
					}
					#add-photo-button:hover{
						background-color: darken(@primary-color, 10%);
						color: white;
					}
				}
			}
			.right-patient-section{
				width: 50%;
				margin-left: 5%;
				margin-right: 5%;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: flex-start;
				margin-top: 50px;
				margin-bottom: 50px;
				font-size: 1em;
				h2{
					font-size: 1.2em;
					font-weight: 600;
					margin-bottom: 10px;
				} 
			}
			.gallery{
				display: flex;
				flex-wrap: wrap;
				height: 80%;
				overflow-y: scroll;
				align-content: flex-start;
				justify-content: flex-start;
				.roentgen-photo-thumbnail{
					width: 32%;
					max-height: 30%;
					margin: 2px;
					box-sizing: border-box;
					overflow: hidden;
					img{
						width: 100%;
						overflow: hidden;
					}
				}
			}
		}
		/*ADD DOCTOR/PATIENT PAGES */
		#doctor-add-form, #patient-add-form{
			display: flex;
			flex-direction: column;
    		width: 40%;
    		label{
    			padding-top: 2px;
				padding-bottom: 2px;
				color: @navy;
		    	font-size: 1em;
		    	font-weight: 500;
    		}
    		.add-form-input{
    			height: 30px;
    			padding-left: 20px;
    			color: @navy;
		    	font-size: 1.1em;
		    	font-family: inherit;
		    	font-weight: 400;
  				box-sizing: border-box;	   
    			background-color: white;
    			margin-bottom: 5px;
    		}
    		#add-form-button{
				height: 35px;
				padding-right: 20px;
				padding-left: 20px;
				color: @light-gray;
				color: white;
				background-color: @primary-color;
				border: none;
				font-family: inherit;
				font-size: 1em;
				cursor: pointer;
			}
			#add-form-button:hover{
				background-color: darken(@primary-color, 10%);
				color: white;
    		}
		}
		/*PHOTO PAGE*/
		.photo-content{
			display: flex;
			flex-direction: column;
			width: 100%;
    		height: 100%;
    		box-sizing: border-box;
    		padding: 20px;
    		.photo-info{
    			h2{
					font-size: 1.2em;
					font-weight: 600;
					margin-bottom: 10px;
				} 
				span{
					display: flex;
					width: 100%;
					padding-top: 5px;
					padding-bottom: 5px;
					.photo-info-heading{
						font-weight: 600;
						padding-right: 10px;
						width: 40%;
						
					}
				}
    		}
			.photo-section{
				max-height: 80%;
				.photo-boxes{
					display: flex;
					max-height: 100%;
					.roentgen-photo-box{
						width: 50%;
						padding: 10px;
						img{
							width: 100%;
							cursor: zoom-in;
						}
						.photo-buttons-section{
							display: flex;
							flex-direction: column;
							justify-content: center;
							align-items: center;
							a{
								width: 100%;
							}
							.photo-page-button{
								height: 35px;
								width: 100%;
								margin-top: 5px;
								box-sizing: border-box;
								color: @light-gray;
								color: white;
								background-color: @primary-color;
								border: none;
								font-family: inherit;
								font-size: 1em;
								cursor: pointer;

							}

							.photo-page-button:hover{
								background-color: darken(@primary-color, 10%);
								color: white;
    						}
						}
					}
				}
			}
		}
		#Modal1, #Modal2{
			width: 100vw;
			height: 100vh;
			margin: 0;
			.modal-dialog{
				width: 100vw;
				height: 100vh;
				margin: 0;
				.modal-content{
					width: 100vw;
					margin: 0;
					height: 100vh;
					background-color: rgba(0, 0, 0, 0.77);
					display: flex;
					justify-content: center;
					align-items: center;					
					.close{
						position: absolute;
    					right: 20px;
    					top: 20px;
    					font-size: 60px;
    					font-weight: 100;
    					line-height: 1;
    					color: #fff;
    					opacity: 1;
					}
					.modal-body{
						height: 90%;
						width: 90%;
						display: flex;
						justify-content: center;
						align-items: center;
						img{
							height: 100%;
						}
					}
				}
			}
		}
	}
}

@media screen and(max-width: 768px){
		body{
			min-height: 100vh;
			height: auto;
			nav{
				position: fixed;
				transform: translateX(-100%);
			}
			#container{
				min-height: 100vh;
				.content-section{
					width: 100%;
					min-height: 90vh;

				}
				header{
					width: 100%;
					height: 10vh;
				}
				.personal-info, .patient-profile-content .left-patient-section, .patient-profile-content .right-patient-section{
					width: 100%;
				}
				.password-change{
					width: 100%;
				}
				.patient-search-form{
					height: 100%;
					margin-bottom: 50px;
				}
				.patient-profile-content .gallery .roentgen-photo-thumbnail{
					max-height: 100%;
					height: auto;
				}
				#doctor-add-form, #patient-add-form {
					width: 80%;
				}
			}
		}		
}

